{
  "name": "jsonpages-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w tenant-alpha",
    "build": "npm run build -w tenant-alpha",
    "build:all": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "typescript": "^5.7.3"
  }
}